{
  "name": "jun-oro-v2-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Jun-Oro v2 monorepo for multi-app subdomain hosting (Cloudflare Pages + Render API + R2)",
  "workspaces": [
    "apps/*",
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "npm run build -w @jun-oro/portal",
    "lint": "npm run lint -w @jun-oro/portal",
    "test": "npm run test -w @jun-oro/portal",
    "tsc": "npm run tsc -w @jun-oro/portal",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "prettier": "^3.3.3",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
